<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AA0-Nc-GjN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="F7m-OB-pZC">
            <objects>
                <viewController id="pEn-y1-loa" customClass="SignUpVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEM-g9-8Ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="43l-gr-MYe"/>
                    </view>
                    <navigationItem key="navigationItem" id="44C-gk-QOZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi3-DM-euB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-729"/>
        </scene>
        <!--Data NavVC-->
        <scene sceneID="nMZ-M7-5ac">
            <objects>
                <navigationController id="cVu-bB-6no" customClass="DataNavVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Oc-z1-Cg0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="esU-oK-7B0" kind="relationship" relationship="rootViewController" id="bgj-2w-GpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BH-Qo-qTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="129"/>
        </scene>
        <!--Create GameVC-->
        <scene sceneID="c8B-8k-Cs4">
            <objects>
                <viewController id="esU-oK-7B0" customClass="CreateGameVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLg-Tp-Tmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AKd-ZP-30S"/>
                    </view>
                    <navigationItem key="navigationItem" id="ULk-qH-Xed"/>
                    <connections>
                        <segue destination="cig-9L-1r2" kind="show" identifier="create2dateTime" id="Jim-kI-6iC"/>
                        <segue destination="GD6-zt-ala" kind="show" identifier="create2decisionPicker" id="0hD-SU-76b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHi-7q-vsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="128"/>
        </scene>
        <!--Decision PickerVC-->
        <scene sceneID="X7G-ZY-tml">
            <objects>
                <viewController id="GD6-zt-ala" customClass="DecisionPickerVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQY-bX-zxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xPB-fh-Fyg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKY-Gw-AYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902" y="430"/>
        </scene>
        <!--Date TimeVC-->
        <scene sceneID="G7L-3Q-R2U">
            <objects>
                <viewController id="cig-9L-1r2" customClass="DateTimeVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfm-eP-Nq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NaF-RY-BXv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qq-Zh-nLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902" y="-234"/>
        </scene>
        <!--LaunchVC-->
        <scene sceneID="YqY-hi-7m2">
            <objects>
                <viewController id="AA0-Nc-GjN" customClass="LaunchVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOo-iw-gRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Jl-iv-QmT"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="launch2login" animates="NO" id="Scg-zb-PLO"/>
                        <segue destination="aQN-59-5Ls" kind="show" identifier="launch2home" id="NPn-nF-BY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL6-17-zhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="27"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="aQN-59-5Ls" kind="show" identifier="login2home" id="4ni-DN-5rR"/>
                        <segue destination="eEF-Td-ewT" kind="presentation" identifier="login2signup" id="iOv-Ng-aH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBr-Xm-40h">
            <objects>
                <navigationController id="eEF-Td-ewT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4qp-GV-wVS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pEn-y1-loa" kind="relationship" relationship="rootViewController" id="FpB-qE-tI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcP-4O-bDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-729"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="UGa-0N-V2E">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="RuL-gZ-PKX" customClass="ProfileVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fl-Yg-1d5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jC5-0E-xif"/>
                    </view>
                    <navigationItem key="navigationItem" id="1R6-x9-7Xk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwE-lG-emP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="2242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6HO-Ip-jgK">
            <objects>
                <navigationController storyboardIdentifier="InstructionsParent" id="9kM-Du-sgx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lm3-Cq-Sxj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aHl-MN-vAY" kind="relationship" relationship="rootViewController" id="9gB-CZ-bdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aq-fm-uWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="2985"/>
        </scene>
        <!--InstructionsVC-->
        <scene sceneID="xKv-gO-vyW">
            <objects>
                <viewController id="aHl-MN-vAY" customClass="InstructionsVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqE-Lm-QmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q0D-NB-vpx"/>
                    </view>
                    <navigationItem key="navigationItem" id="LaF-SS-XMz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3G-3Z-lVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="2984"/>
        </scene>
        <!--Game-->
        <scene sceneID="z2l-0y-GCX">
            <objects>
                <navigationController id="LZW-OX-nbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="tab-game" id="F9H-FW-axC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="FZr-ba-BOf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXI-Vu-Yqa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RLA-mH-xxT" kind="relationship" relationship="rootViewController" id="RB0-xZ-n5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuJ-ha-TgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="870"/>
        </scene>
        <!--Social-->
        <scene sceneID="WBr-0l-1h3">
            <objects>
                <navigationController id="Tiz-Wn-xXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="tab-social" id="ICJ-RG-OU6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="kNC-DW-Bgg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2fE-bJ-yEC" kind="relationship" relationship="rootViewController" id="xhF-au-Efr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCI-zi-xxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1537"/>
        </scene>
        <!--SocialVC-->
        <scene sceneID="tDj-6W-hlj">
            <objects>
                <viewController id="2fE-bJ-yEC" customClass="SocialVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1f7-SY-wwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XkB-u1-q1m"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsn-0y-223"/>
                    <connections>
                        <segue destination="etm-er-dCj" kind="presentation" identifier="social2addfriend" id="4yg-on-45w"/>
                        <segue destination="n8u-fb-KAY" kind="showDetail" identifier="social2friendDetail" id="19p-oa-os0"/>
                        <segue destination="O6c-Ys-ldF" kind="show" identifier="social2gameDetail" id="q8S-uf-cai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZj-xf-fTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="1537"/>
        </scene>
        <!--Data NavVC-->
        <scene sceneID="ScZ-ld-fqu">
            <objects>
                <navigationController id="etm-er-dCj" customClass="DataNavVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnK-ac-RV9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wr4-9r-OpY" kind="relationship" relationship="rootViewController" id="Zfb-BV-kah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRY-Qe-Sa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="2325"/>
        </scene>
        <!--Data NavVC-->
        <scene sceneID="mEy-DP-vqU">
            <objects>
                <navigationController id="n8u-fb-KAY" customClass="DataNavVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lIS-DW-PVa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWh-0c-R85" kind="relationship" relationship="rootViewController" id="H4N-Xb-OIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxP-I0-PJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="2016"/>
        </scene>
        <!--Friend DetailVC-->
        <scene sceneID="dwk-f3-n8j">
            <objects>
                <viewController id="DWh-0c-R85" customClass="FriendDetailVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lT8-hB-6kN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dap-23-iRk"/>
                    </view>
                    <navigationItem key="navigationItem" id="6iQ-WT-hrL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAB-jC-Ece" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="2015"/>
        </scene>
        <!--Add FriendVC-->
        <scene sceneID="aSn-M3-KXW">
            <objects>
                <viewController id="wr4-9r-OpY" customClass="AddFriendVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywd-gf-nna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s6T-ga-8wU"/>
                    </view>
                    <navigationItem key="navigationItem" id="AEo-Ls-2iR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcT-3w-sRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="3074"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="UWR-PU-82i">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNav" id="2M1-T1-mUE" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ilt-QU-CJs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="RuL-gZ-PKX" kind="relationship" relationship="rootViewController" id="QnI-I6-RhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQm-Jo-8yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="2242"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="onP-lF-Eir">
            <objects>
                <tabBarController id="aQN-59-5Ls" customClass="TabBarVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3sV-TN-ZO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="LZW-OX-nbk" kind="relationship" relationship="viewControllers" id="qxc-Zl-3L8"/>
                        <segue destination="Tiz-Wn-xXk" kind="relationship" relationship="viewControllers" id="4TY-5W-fqo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRR-nM-QkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="1203"/>
        </scene>
        <!--GamesVC-->
        <scene sceneID="7AX-6H-jwa">
            <objects>
                <viewController id="RLA-mH-xxT" customClass="GamesVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWl-8g-6LK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qxz-P0-qMn"/>
                    </view>
                    <navigationItem key="navigationItem" id="egQ-rC-Rmy"/>
                    <connections>
                        <segue destination="cVu-bB-6no" kind="presentation" identifier="games2create" id="ieb-M6-Xxw"/>
                        <segue destination="O6c-Ys-ldF" kind="show" identifier="games2detail" id="rX2-l0-bqT"/>
                        <segue destination="uow-BD-yNC" kind="show" identifier="games2active" id="ZQH-Sj-hsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNR-dz-hxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="869"/>
        </scene>
        <!--Game DetailVC-->
        <scene sceneID="WWd-Lv-Xxr">
            <objects>
                <viewController id="O6c-Ys-ldF" customClass="GameDetailVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGY-Dn-kf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VEF-0E-G88"/>
                    </view>
                    <connections>
                        <segue destination="IJf-MW-8Ts" kind="presentation" identifier="detail2invite" id="fh9-RJ-ReW"/>
                        <segue destination="tTh-2g-4zB" kind="show" identifier="detail2team" id="dAv-Ji-uum"/>
                        <segue destination="7hl-xz-am7" kind="show" identifier="detail2round" id="jQJ-3P-sVw"/>
                        <segue destination="cVu-bB-6no" kind="presentation" identifier="detail2edit" id="1Kv-xH-j9u"/>
                        <segue destination="uow-BD-yNC" kind="show" identifier="detail2active" id="3BW-Lo-C9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPW-oV-saL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4969" y="1202"/>
        </scene>
        <!--Invite FriendVC-->
        <scene sceneID="DA2-Dk-rl4">
            <objects>
                <viewController id="Z0O-gi-vb5" customClass="InviteFriendVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsx-SZ-P0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S26-F7-V3g"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wng-t1-tGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRP-WQ-2j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7426" y="276"/>
        </scene>
        <!--Data NavVC-->
        <scene sceneID="ECt-PC-8Qd">
            <objects>
                <navigationController id="IJf-MW-8Ts" customClass="DataNavVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZP-fi-Jn2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z0O-gi-vb5" kind="relationship" relationship="rootViewController" id="VNf-c4-aGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2o-JM-P1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6558" y="276"/>
        </scene>
        <!--Team DetailVC-->
        <scene sceneID="UwY-g5-ibi">
            <objects>
                <viewController id="tTh-2g-4zB" customClass="TeamDetailVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5D-kl-RmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oAU-Ab-RJ0"/>
                    </view>
                    <connections>
                        <segue destination="MDe-kH-7l4" kind="show" identifier="teamDetail2memberSelect" id="lhw-7Z-BUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iq-Or-DU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6565" y="954"/>
        </scene>
        <!--Active GameVC-->
        <scene sceneID="XI3-8P-FSd">
            <objects>
                <viewController id="uow-BD-yNC" customClass="ActiveGameVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdH-GJ-P7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oGh-ED-9fp"/>
                    </view>
                    <connections>
                        <segue destination="O6c-Ys-ldF" kind="show" identifier="active2detail" id="KBo-Q1-ivw"/>
                        <segue destination="UbS-da-cyR" kind="show" identifier="active2Team" id="9Kg-No-g2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oT-c6-bSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4969" y="2325"/>
        </scene>
        <!--Team Read OnlyVC-->
        <scene sceneID="LgR-e9-q2W">
            <objects>
                <viewController id="UbS-da-cyR" customClass="TeamReadOnlyVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpq-b7-Ea5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="24y-6W-JAj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6r-N6-fB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5799" y="2325"/>
        </scene>
        <!--Round DetailVC-->
        <scene sceneID="uB2-v9-FZ9">
            <objects>
                <viewController id="7hl-xz-am7" customClass="RoundDetailVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwx-gX-KYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tAv-5P-AaE"/>
                    </view>
                    <connections>
                        <segue destination="tOu-SV-nPn" kind="show" identifier="round2teamPick" id="3Xm-Zs-UQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL4-ea-rHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6564" y="1651"/>
        </scene>
        <!--Team SelectorVC-->
        <scene sceneID="Qwi-jz-tgE">
            <objects>
                <viewController id="tOu-SV-nPn" customClass="TeamSelectorVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN8-vM-TQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gL3-Ab-0KI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mn-l2-aat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7425" y="1650"/>
        </scene>
        <!--Team Member SelectVC-->
        <scene sceneID="oSI-Ue-T14">
            <objects>
                <viewController id="MDe-kH-7l4" customClass="TeamMemberSelectVC" customModule="HidesNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnM-aC-wqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v3d-YB-qQM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhd-En-nQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7425" y="954"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-game" width="36" height="36"/>
        <image name="tab-social" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZQH-Sj-hsA"/>
        <segue reference="KBo-Q1-ivw"/>
        <segue reference="4ni-DN-5rR"/>
        <segue reference="ieb-M6-Xxw"/>
    </inferredMetricsTieBreakers>
</document>
